create a function called foo. foo has 2 arguments (var1, var2){

    let a = 1.

    let b = 2.  

    let c = 5.  

    let result = a + b + c.

    return result.
}

if var1 equals var2, do the following{

    let x = 1.
    
}

while var1 equals var2, do the following{

    printToTerminal()

}

create a function called foobar. foobar has 2 arguments (var1, var2){

}

Start the program at this function. It will be called main.{
    
    let a = 1.

    let b = 2.  

    let c = 7.  
    
    let result = a + b + c.

    return result.
}















create a function called foobars. foobar has 2 arguments (var1, var2){

}